<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: grid;
        padding: 10px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        border: 1px solid black;
      }
      .box {
        width: 100px;
        height: 70px;
        border-radius: 5px;
        font-size: 1.5rem;
        padding: 10px;
      }
      .box1 {
        order: 7;
        background: #494444;
        color: #fff;
      }
      .box2 {
        order: 8;
        background: #ccc;
        color: #000;
      }
      .box3 {
        order: 1;
        background: #494444;
        color: #fff;
      }
      .box4 {
        order: 2;
        background: #ccc;
        color: #000;
      }
      .box5 {
        order: 3;
        background: #494444;
        color: #fff;
      }
      .box6 {
        order: 4;
        background: #ccc;
        color: #000;
      }
      .box7 {
        order: 5;
        background: #494444;
        color: #fff;
      }
      .box8 {
        order: 6;
        background: #ccc;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
      <div class="box box6">6</div>
      <div class="box box7">7</div>
      <div class="box box8">8</div>
    </div>
  </body>
</html>
