<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        position: relative;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 300px;
        width: 500px;
        border: 1px solid #ccc;
        display: grid;
        grid-template-columns: repeat(1fr, 3);
        grid-template-rows: repeat(1fr, 2);
        gap: 10px;
        padding: 10px;
      }
      .box {
        background: lightcoral;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
      }
      .box-A {
        grid-column: 1/3;
        grid-row: 1/2;
      }
      .box-B {
        grid-row: 1/3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-A">A</div>
      <div class="box box-B">B</div>
      <div class="box box-C">C</div>
      <div class="box box-D">D</div>
    </div>
  </body>
</html>
