<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        border: 1px solid #fff;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 184px);
        background-color: lightgray;
        padding: 10px;
        gap: 10px;
        height: 600px;
        width: 700px;
      }
      .container img {
        max-width: 100%;
        height: 100%;
        border-radius: 5px;
      }
      .photo1 {
        grid-column: 1/3;
        grid-row: 1/2;
      }
      .photo1 img {
        width: 100%;
      }
      .photo2 {
        grid-column: 3/4;
        grid-row: 1/2;
      }
      .photo2 img {
        width: 100%;
      }
      .photo3 {
        grid-column: 1/2;
        grid-row: 2/4;
      }
      .photo4 {
        grid-column: 2/3;
        grid-row: 2/3;
      }
      .photo4 img {
        width: 100%;
      }
      .photo5 {
        grid-column: 2/3;
        grid-row: 3/4;
      }
      .photo5 img {
        width: 100%;
      }
      .photo6 {
        grid-column: 3/4;
        grid-row: 2/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="photo1">
        <img src="/Stuff/image1.jpg" alt="" />
      </div>
      <div class="photo2">
        <img src="/Stuff/image2.jpg" alt="" />
      </div>
      <div class="photo3">
        <img src="/Stuff/image3.jpg" alt="" />
      </div>
      <div class="photo4">
        <img src="/Stuff/image4.jpg" alt="" />
      </div>
      <div class="photo5">
        <img src="/Stuff/image6.jpg" alt="" />
      </div>
      <div class="photo6">
        <img src="/Stuff/image5.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
