<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        position: relative;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 300px;
        width: 500px;
        border: 1px solid #ccc;
        display: grid;
        grid-auto-columns: 150px;
        grid-auto-rows: 100px;
        gap: 10px;
        padding: 10px;
      }
      .box {
        background: lightcoral;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
      }
      .box:nth-child(1) {
        grid-column: 1/3;
      }
      .box:nth-child(2) {
        grid-column: 3/4;
      }
      .box:nth-child(3) {
        grid-column: 1/3;
        grid-row: 2/4;
      }
      .box:nth-child(4) {
        grid-column: 3/4;
        grid-row: 2/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
  </body>
</html>
