<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }
      .container1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: repeat(2, 1fr); */
        padding: 10px;
        gap: 10px;
        border: 1px solid #000;
        justify-items: end;
        width: 40%;
      }

      .container2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 10px;
        gap: 10px;
        border: 1px solid #000;
        width: 40%;
      }
      .box {
        background: crimson;
        border-radius: 5px;
        height: 100px;
        width: 100px;
        padding: 10px;
        font-size: 2rem;
      }
      .box6 {
        justify-self: right;
        font-size: 1.6rem;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
    </div>
    <div class="container2">
      <div class="box box5">5</div>
      <div class="box box6">6 justify-self: right</div>
      <div class="box box7">7</div>
    </div>
  </body>
</html>
